<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

        body {
            width: 1128px;
            height: 191px;
            background-color: #bae8e8;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 65px;
            color: #272643;
        }

        img {
            height: 192px;
            position: fixed;
            top: 0;
            left: 550px;
        }

        p {
            position: fixed;
            margin: 0;
            bottom: 10px;
            right: 50px;
        }
    </style>
    <img src="./calc.png">
    <img src="./game.png">
    <p>iamdan.uk</p>



</body>

</html>